GA_ID=G-6BY79FFV2B
GA_KEY=B2W556NeTZqiykvYWZCeQA
AD_SERVER_URL=http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4
M3U8_URL=https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8